<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Odin Project | Calculator</title>
</head>
<body>
    <div class="flex-wrapper">
        <header>
            <h1>Calculator of Calculation</h1>
        </header>

        <div class="calculator-container">
            <div class="section display-area">
                <div class="display">
                    <div class="equation"></div>
                    <div id = "display-value" class="display-value"></div>
                </div>
            </div>

            <div class="section input-area">
                <div class="number-buttons">
                    <button id="clear" class="function">CLEAR</button>
                    <button id="backspace" class="function">⬅</button>
                    <button class="digit" value="7">7</button>
                    <button class="digit" value="8">8</button>
                    <button class="digit" value="9">9</button>
                    <button class="digit" value="4">4</button>
                    <button class="digit" value="5">5</button>
                    <button class="digit" value="6">6</button>
                    <button class="digit" value="1">1</button>
                    <button class="digit" value="2">2</button>
                    <button class="digit" value="3">3</button>
                    <button id="toggle-neg" class="function">+/-</button>
                    <button class="digit zero" value="0">0</button>
                    <button class="digit decimal">.</button>
                </div>
                <div class="function-buttons">
                    <button id="operator" class="function" value="/">÷</button>
                    <button id="operator" class="function" value="*">x</button>
                    <button id="operator" class="function" value="-">-</button>
                    <button id="operator" class="function" value="+">+</button>
                    <button id="equals" class="function" value="operate">=</button>
                </div>
            </div>
        </div>

        <footer>Alex Widener &copy; 2021</footer>
    </div>  

    <script src="app.js"></script>
</body>
</html>